<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Axibiome - ZDRAVÍ VE STŘEVECH </title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      font-family: 'DM Mono', monospace;
    }

    body {
      background: url('background.webp') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      text-align: center;
    }

    .content {
      display: flex;
      padding: 0 20px;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      content: url('https://cdn.shopify.com/s/files/1/0985/5562/5797/files/AXIBIOME_logo_WHITE_rgb.png?v=1761059886');
      width: 250px;
      margin-bottom: 50px;
    }

    h1,h2 {
      font-size: 35px;
      letter-spacing:2.75px;
      font-weight: 500;
    }

   

    @media (max-width: 600px) {
      h1,h2 {
        font-size: 26px;
      }

    }
  </style>
</head>

<body>

  <img alt="Logo" class="logo">
  <div class="content">
    <h2>Zdraví začíná ve střevech</h2>
    <h1>COMING SOON</h1>
  </div>


</body>

</html>